name: Update Version

on:
  push:
    tags:
      - '*'

jobs:
  update-version:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Set next version to env
        run: |
          read MAJOR MINOR PATCH <<< \
            $( grep "\"VERSION\": " src/configs/default.json | grep -o -E "([0-9]+\.){1}[0-9]+(\.[0-9]+)?" | awk -F. '{print $1, $2, $3}')
          echo "MAJOR_VERSION=${MAJOR}" >> $GITHUB_ENV
          echo "MINOR_VERSION=$(( MINOR + 1 ))" >> $GITHUB_ENV
          echo "PATCH_VERSION=${PATCH}" >> $GITHUB_ENV

      - name: Update version
        run: |
          sed -i -e 's/\"VERSION\":.*\"/\"VERSION\": \"${{ env.MAJOR_VERSION }}.${{ env.MINOR_VERSION }}.${{ env.PATCH_VERSION }}\"/' src/configs/default.json

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v3
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          title: 'Update version'
          branch: update-version
          branch-suffix: timestamp
          base: master
          commit-message: Update version
          reviewers: ${{ github.actor }}
          labels: リリース時動作確認不要
          delete-branch: true
